{
    "cSpell.words": [
        "abrir",
        "aplicação",
        "cada",
        "clientes",
        "criar",
        "Depois",
        "deve",
        "emular",
        "estar",
        "executado",
        "fazer",
        "funcionando",
        "funcionar",
        "guardar",
        "Início",
        "leitura",
        "linguagens",
        "marcador",
        "navegador",
        "numero",
        "Projeto",
        "repositório",
        "retorna",
        "servidor",
        "também",
        "usando",
        "utilizando"
    ]
}